<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
<h1>Sean Doe-Simkins</h1>
<h2>Guy does code. Hilarity ensues.</h2>
<img id="avatar" src="resources/seans_mug.jpg" height="250" width="250">
<p>Over the course of the last 18 months I have been working on going from a terrible developer to a mediocre developer. To be fair: I was brand new, which might explain being terrible, but still...it's been a real trip. Have a look at some of the stuff I've been working on!</p>
<ul>
<li class="button"><a href="solar.html">Take the Solar System for a Spin</a></li>
<li class="button"><a href="http://guydoescode.tumblr.com/">Read My Ramblings</a></li>
<li class="button"><a href="https://github.com/seandoes?tab=repositories">Peruse My Code Portfolio</a></li>
</ul>
<div>
<form action="mailto:sean@seandoes.com" method="post" enctype="text/plain">
<input type='email' placeholder='Intrigued? Of course you are. Get in touch!'/>
<input type='submit' name="submit" value="Submit"/>
</form>
</div>
</body>